# ProjetFoyer

./: .env  .evn  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/tpfoyer/entity/: Etudiant.java
src/main/java/tn/esprit/tpfoyer/service/: ChambreServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/tn/esprit/tpfoyer/: BlocServiceImplTest.java  ChambreServiceImplTest.java  EtudiantServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/service/: BlocServiceImplTest.java  EtudiantServiceImplTest.java  ReservationServiceImplTest.java
