# DB Configuration :
spring.datasource.url=jdbc:mysql://pipeline-mysqldb-1:${MYSQLDB_DOCKER_PORT}/projet_foyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=${SPRING_DOCKER_PORT}
server.servlet.context-path=/tpfoyer
